remove Server_Logging_Daemon

dynamic Server_Logging_Daemon Service_Object * SLDex:_make_Server_Logging_Daemon_Ex()
	"dummy $SERVER_LOGGING_DAEMON_PORT"

dynamic Server_Shutdown Service_Object * SLDex:_make_Server_Shutdown()
