# books-code

./: README.md
ace-internals/: CMakeLists.txt
ace-internals/ch01/: CMakeLists.txt  client.cpp  server.cpp
ace-internals/ch02/: CMakeLists.txt  acceptor.cpp  acceptor.h  handle_data.cpp  handle_data.h  server.cpp
ace-internals/ch03/: CMakeLists.txt  main.cpp  static.cpp  svc.conf  svc2.conf  svc_static.conf  that_dll.cpp  this_dll.cpp  this_dll2.cpp
ace-internals/ch04/: CMakeLists.txt  active_object.cpp  task.cpp
ace-internals/ch05/: CMakeLists.txt  server.cpp  server.h
ace-internals/ch06/: CMakeLists.txt  data_handler.cpp  data_handler.h  server.cpp
advanced-programming-in-the-unix-environment-2nd/: Make.defines.freebsd  Make.defines.linux  Make.defines.macos  Make.defines.solaris  Makefile
advanced-programming-in-the-unix-environment-2nd/ch01/: fig1.3.c  fig1.5.c  linux.mk
advanced-programming-in-the-unix-environment-2nd/ch02/: Makefile  fig2.15.c  linux.mk
advanced-programming-in-the-unix-environment-2nd/ch03/: ex3.6.c  fig3.1.c  fig3.10.c  fig3.11.c  fig3.2.c  file.nohole  freebsd.mk  linux.mk  macos.mk  solaris.mk
advanced-programming-in-the-unix-environment-2nd/ch04/: ex4.1.c  ex4.11.c  fig4.12.c  fig4.16.c  fig4.21.c  fig4.22.c  fig4.23.c  fig4.24.c  fig4.25.c  fig4.3.c  fig4.8.c  fig4.9.c  freebsd.mk  linux.mk  macos.mk  solaris.mk
advanced-programming-in-the-unix-environment-2nd/ch05/: fig5.11.c  fig5.12.c  fig5.13.c  fig5.4.c  fig5.5.c  freebsd.mk  linux.mk  macos.mk  solaris.mk  systype.sh
advanced-programming-in-the-unix-environment-2nd/ch06/: ex6.3.c  ex6.5.c  freebsd.mk  linux.mk  macos.mk  solaris.mk
advanced-programming-in-the-unix-environment-2nd/ch07/: fig7.1.c  fig7.11.c  fig7.13.c  fig7.16.c  fig7.3.c  fig7.4.c  freebsd.mk  linux.mk  macos.mk  solaris.mk
advanced-programming-in-the-unix-environment-2nd/ch08/: awkexample  ex8.1.c  ex8.2.c  ex8.6.c  ex8.7.c  fig8.1.c  fig8.12.c  fig8.13.c  fig8.16.c  fig8.17.c  fig8.20.c  fig8.23.c  fig8.24.c  fig8.25.c  fig8.28.c  fig8.29.c  fig8.3.c  fig8.30.c  fig8.6.c  fig8.8.c  freebsd.mk  linux.mk  macos.mk  solaris.mk  testinterp
advanced-programming-in-the-unix-environment-2nd/ch09/: ex9.2.c  fig9.11.c  freebsd.mk  linux.mk  solaris.mk
advanced-programming-in-the-unix-environment-2nd/ch10/: ex10.6.c  fig10.10.c  fig10.11.c  fig10.15.c  fig10.2.c  fig10.20.c  fig10.22.c  fig10.23.c  fig10.26.c  fig10.30.c  fig10.5.c  fig10.6.c  fig10.9.c  linux.mk  macos.mk
advanced-programming-in-the-unix-environment-2nd/ch11/: ex11.1.c  ex11.3.c  fig11.2.c  fig11.3.c  fig11.4.c  fig11.5.c  freebsd.mk  linux.mk  macos.mk  solaris.mk
advanced-programming-in-the-unix-environment-2nd/ch12/: fig12.16.c  fig12.17.c  fig12.8.c  freebsd.mk  linux.mk  macos.mk  solaris.mk
advanced-programming-in-the-unix-environment-2nd/ch13/: ex13.1.c  ex13.3.c  fig13.1.c  fig13.6.h  fig13.7.c  fig13.8.c  freebsd.mk  linux.mk  macos.mk  solaris.mk
advanced-programming-in-the-unix-environment-2nd/ch14/: Makefile  ex14.1.c  ex14.11.c  ex14.6.c  ex14.8.c  fig14.1.c  fig14.12.c  fig14.17  fig14.17.c  fig14.18.c  fig14.19.c  fig14.29-1.c  fig14.29-2.c  fig14.32  fig14.32.c  fig14.7.c  freebsd.mk  linux.mk  macos.mk  solaris.mk
advanced-programming-in-the-unix-environment-2nd/ch15/: ex15.12.c  ex15.15.c  ex15.16.c  ex15.17.c  ex15.3.c  ex15.4.c  ex15.5.c  fig15.11.c  fig15.12.c  fig15.14.c  fig15.15.c  fig15.17.c  fig15.18.c  fig15.19.c  fig15.31.c  fig15.33.c  fig15.5.c  fig15.6.c  freebsd.mk  linux.mk  macos.mk  solaris.mk
advanced-programming-in-the-unix-environment-2nd/ch16/: ex16.1.c  ex16.4c.c  ex16.4s.c  ex16.5.c  fig16.10.h  fig16.14.c  fig16.15.c  fig16.16.c  fig16.17.c  fig16.18.c  fig16.20.h  fig16.8.c  fig16.9.h  freebsd.mk  linux.mk  macos.mk  solaris.mk
advanced-programming-in-the-unix-environment-2nd/ch17/: ex17.2.c  fig17.13.h  fig17.14.c  fig17.19.c  fig17.22.c  fig17.23.c  fig17.26.h  fig17.27.c  fig17.28.c  fig17.29.h  fig17.30.c  fig17.31.c  fig17.33.c  fig17.34.c  fig17.35.h  fig17.36.c  fig17.37.c  fig17.38.c  fig17.39.c  fig17.4.c  fig17.40.c  fig17.6.h  freebsd.mk  linux.mk  macos.mk  solaris.mk
advanced-programming-in-the-unix-environment-2nd/ch18/: ex18.1.c  fig18.10.c  fig18.11.c  fig18.16.c  fig18.17.h  fig18.18.c  (+4 more)
advanced-programming-in-the-unix-environment-2rd/: Makefile
android-programming-3e/: README.md
assemble-language-2nd/: README.md  ch01.md  ch02.md  ch03.md  ch04.md  ch05.md  ch06.md  ch07.md  ch08.md  ch09.md  ch10.md  ch11.md  ch12.md  ch13.md  ch14.md  exam10-1.asm  exam10-2.asm  exam10-3.asm  exam11.asm  exam12.asm  exam13-1-use.asm  exam13-1.asm  exam13-2-use.asm  exam13-2.asm  exam13-3.asm  exam14.asm  exam4-1.asm  exam4-3.asm  exam5-1.asm  exam5-2.asm  exam5-3.asm  exam5-5.asm  exam5-6.asm  exam6-2.asm  exam7.asm  exam8.asm  exam9.asm  prog14-1.asm  prog14-2.asm  prog14-3.asm  (+18 more)
begin-linux-programming/: Makefile
begin-linux-programming-4th/: Makefile
cpp-network-programming-volume1/: CMakeLists.txt  ace.cmake
cpp-network-programming-volume2/: CMakeLists.txt  ace.cmake
cpp-smart-pointer/: Makefile
csapp/: README.md
foundations-of-gtk+-development/: CMakeLists.txt  README.md
gtk3-doc/: README.md
spring-in-action-4th/: README.md  ch01.md  ch02.md  ch03.md  ch04.md
spring-in-action-4th/ch02/stereo-mixedconfig/: pom.xml
spring-in-action-4th/ch02/stereo-mixedconfig/src/main/java/soundsystem/: CDPlayer.java  CDPlayerConfig.java
spring-in-action-4th/ch02/stereo-mixedconfig/src/main/resources/: cd-config.xml  cdplayer-config.xml
spring-in-action-4th/ch02/stereo-mixedconfig/src/test/java/soundsystem/: ImportJavaConfigTest.java  ImportXmlConfigTest.java
spring-in-action-4th/ch03/profiles/: pom.xml
spring-in-action-4th/ch03/profiles/src/main/java/com/myapp/: DataSourceConfig.java
spring-in-action-4th/ch03/profiles/src/main/resources/: datasource-config.xml  test-data.sql
spring-in-action-4th/ch03/profiles/src/test/java/profiles/: DataSourceConfigTest.java
spring-in-action-4th/ch04/aop-aspectj/: README.md  pom.xml
tyrchen-geektime-rust/: README.md
(+2009 files in other folders)
